@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css");
@import "swiper/css";
@import "swiper/css/navigation";
@import "swiper/css/pagination";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");

:root {
  --yellow: #f9d806;
  --light-yellow: #ffee80;
  --green: #079022;
  --blue: #007bff;
  --light-blue: #52a2e3;
  --white: white;
  --light-green: #4dff71;
  --black: #130f40;
  --light-color: #666;
  --border-color: rgb(69, 69, 69);
  --border: 0.1rem solid rgba(0, 0, 0, 0.1);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  font-weight: 300;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

a {
  text-decoration: none !important;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
  position: relative;
  min-height: 100%;
}

textarea {
  height: 15rem !important;
  resize: none !important;
}

mat-error {
  display: flex !important;
  align-items: center !important;
}

.mat-mdc-form-field-hint-wrapper,
.mat-mdc-form-field-error-wrapper {
  padding: 0 !important;
}

.mat-input {
  width: 100%;
}

::placeholder {
  color: black;
  opacity: 1;
}

::-ms-input-placeholder {
  color: black;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.page-container {
  position: relative;
  min-height: 97vh;
}

.content-wrap {
  min-height: 64vh;
}

table {
  width: 100%;
}

section {
  padding: 4rem 8%;
}

mat-row.detail-row {
  min-height: 0 !important;
}

mat-row.element-row:not(.expanded-row):hover {
  background: whitesmoke;
}

mat-row.element-row:not(.expanded-row):active {
  background: #efefef;
}

.element-row mat-cell {
  border-bottom-width: 0;
}

mat-cell:nth-child(3),
mat-header-cell:nth-child(3) {
  flex: 0 0 10%;
}

mat-cell:nth-child(5),
mat-header-cell:nth-child(5) {
  flex: 0 0 10%;
}

.element-detail {
  overflow: hidden;
  display: flex;
}

.element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.element-description {
  padding: 16px;
}

.element-description-attribution {
  opacity: 0.5;
}

.btn {
  display: inline-block;
  margin-top: 1rem !important;
  border-radius: 0.5rem !important;
  background: var(--green) !important;
  color: var(--white) !important;
  font-weight: 500 !important;
  font-size: 1.7rem !important;
  cursor: pointer !important;
  padding: 0.8rem 3rem !important;
}

.btn:hover {
  background: var(--light-green) !important;
  color: var(--black) !important;
}

.underline {
  border-bottom: 5px solid var(--blue);
  width: 50px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-image: url("src/assets/images/Banner.png");
  height: 450px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}

.header .header-menu {
  padding: 1rem 4rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: var(--black);
  font-weight: bolder;
  margin: 0;
  padding: 0;
}

.header .logo .icon {
  text-align: center;
  width: 80px;
  height: 70px;
}

.header .logo .icon img {
  width: 80px;
  height: 70px;
}

.header .logo .brand {
  width: 200px;
  height: 50px;
}

.navbar-section {
  min-width: 55%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header .navbar-section a {
  font-size: 2rem;
  color: var(--black);
  cursor: pointer;
  text-transform: uppercase;
}

.header .navbar-section .last-child {
  border-right: none;
}

.header .navbar-section .nav-login-btn {
  display: none;
}

.header .navbar-section a:hover {
  color: var(--yellow);
}

.header .btn {
  margin-top: 0 !important;
}

.header #login-btn i {
  font-size: 2.5rem;
  color: var(--light-color);
  cursor: pointer;
  display: none;
}

.loggedin-user {
  font-size: 2rem;
  text-align: center;
  color: var(--white);
  cursor: pointer;
  border: 1px solid var(--white);
  border-radius: 50%;

  > i {
    font-size: 2rem;
    padding: 7px;
  }
}

#menu-btn {
  font-size: 2.5rem;
  color: var(--light-color);
  cursor: pointer;
  display: none;
}

.header.active {
  box-shadow: var(--box-shadow);
}

.home {
  padding-top: 5rem;
  text-align: center;
  overflow-x: hidden;
  background-color: var(--blue);
}

.home h1 {
  font-size: 7rem;
  text-transform: uppercase;
  color: var(--white);
}

.home img {
  width: 100%;
  margin: 1rem 0;
}

.login-form-container {
  width: 100%;
  height: 100%;
  /* padding-top: 10rem; */
  /* position: fixed; */
  /* z-index: 1000; */
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  /* background: rgb(113 110 111); */
}

.login-form-container form {
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  background: #fff;
  border: var(--border);
  text-align: center;
  width: 40rem;
}

.login-form-container form label {
  color: var(--black);
  font-size: 3rem;
  text-transform: uppercase;
  padding-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.login-form-container form .box {
  margin: 0.7rem 0;
  width: 100%;
  text-transform: none;
  color: var(--black);
  font-size: 1.6rem;
  padding: 1rem 1.2rem;
  border: var(--border);
  border-radius: 0.5rem;
}

.login-form-container form p {
  padding: 1rem 0;
  font-size: 1.5rem;
  color: var(--light-color);
}

.login-form-container form p a {
  color: var(--yellow);
  text-decoration: underline;
}

.login-form-container form .buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.login-form-container form .btn {
  display: block;
  width: 100%;
  margin: 0.5rem 0;
}

.login-form-container form .close-login-form {
  cursor: pointer;
  float: right;
}

.icons-container {
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  background: #eee;
}

.icons-container .icons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  background: #fff;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
}

.icons-container .icons i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  font-size: 2.5rem;
  border-radius: 50%;
  background: #eee;
  color: var(--black);
  text-align: center;
}

.icons-container .icons .content h3 {
  color: var(--yellow);
  font-size: 2.5rem;
}

.icons-container .icons .content p {
  color: var(--light-color);
  font-size: 1.5rem;
}

.icons-container .icons:hover {
  background: var(--black);
}

.icons-container .icons:hover i {
  background: var(--yellow);
}

.icons-container .icons:hover .content h3 {
  color: #fff;
}

.icons-container .icons:hover .content p {
  color: #eee;
}

.heading {
  font-size: 4rem;
  display: flex;
  gap: 3px;
  align-items: baseline;
  margin-bottom: 5rem;
  color: var(--black);
}

.heading span {
  color: var(--blue);
  font-weight: 600;
  text-transform: capitalize;
}

.vehicles {
  background-color: var(--blue);
}

.vehicles .vehicles-slider .box {
  margin-bottom: 4rem;
  border: 1px solid rgb(207, 205, 205);
  border-radius: 5px;
}

.vehicles .vehicles-slider .box img {
  width: 100%;
  height: 100%;
}

.vehicles .vehicles-slider .box .content {
  padding: 1rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  position: absolute;
  bottom: 0;
  background-color: #00000049;
}

.vehicles .vehicles-slider .box .content h3 {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--white);
}

.vehicles .vehicles-slider .box .content .price {
  font-size: 2.5rem;
  color: var(--white);
  padding: 1rem 0;
  font-weight: bolder;
}

.vehicles .vehicles-slider .box .content .price span {
  font-size: 1rem;
  color: var(--white);
  font-weight: normal;
}

.vehicles .vehicles-slider .box .content p {
  font-size: 1.5rem;
  border-top: var(--border);
  color: var(--white);
  margin-bottom: 0 !important;
}

.vehicles .vehicles-slider .box .content p span {
  color: var(--white);
  font-size: 0.8rem;
  padding: 0 0.5rem;
}

.vehicles .vehicles-slider .box .content .feature-btn {
  border-radius: 40px !important;
  background: var(--light-blue) !important;
  border: 1px solid var(--border-color);
  font-size: 1.5rem !important;
  padding: 10px !important;
  white-space: nowrap;
}

.hex-container {
  display: flex;
  gap: 20px;
}

.hexagon {
  position: relative;
  width: 60px;
  height: 34.64px; /* height = width / 2 * sqrt(3) */
  background-color: var(--yellow);
  border-left: 2px solid var(--yellow);
  border-right: 2px solid var(--yellow);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 17.32px 0; /* margin = height / 2 */
}

.hexagon:before,
.hexagon:after {
  content: "";
  position: absolute;
  width: 0;
  border-left: 31px solid transparent;
  border-right: 31px solid transparent;
}

.hexagon:before {
  bottom: 100%;
  border-bottom: 17.32px solid var(--yellow);
}

.hexagon:after {
  top: 100%;
  width: 0;
  border-top: 17.32px solid var(--yellow);
}

.arrow {
  position: relative;
  width: 0;
  height: 0;
  border-style: solid;
}

.arrow.left {
  border-width: 8px 12px 8px 0;
  border-color: transparent var(--white) transparent transparent;
}

.arrow.right {
  border-width: 8px 0 8px 12px;
  border-color: transparent transparent transparent var(--white);
}

.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  gap: 1.5rem;
}

.services .box-container .box {
  text-align: center;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}

.services .box-container .box i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  color: var(--black);
  background: var(--yellow);
  border: 1px solid var(--yellow);
  border-radius: 50%;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.services .box-container .box h3 {
  color: var(--black);
  font-size: 2.2rem;
  margin-bottom: 2rem;
}

.services .box-container .box p {
  color: var(--light-color);
  font-size: 1.4rem;
  padding: 1rem 0;
  line-height: 1.8rem;
}

.services .box-container .box:hover {
  background: var(--black);
}

.services .box-container .box:hover h3 {
  color: #fff;
}

.services .box-container .box:hover p {
  color: #fff;
}

.services .content {
  display: flex;
  gap: 4rem;
}

.services .content .image-container {
  width: 50%;
}

.services .content .image-container img {
  width: 100%;
  height: 100%;
}

.services .content .services-list {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.services .content .services-list .service-item {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.services .content .services-list .service-item .icon i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  color: var(--blue);
  font-size: 4rem;
}

.services .content .services-list .service-item .details {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
}

.services .content .services-list .service-item .details h3 {
  font-size: 18px;
}

.services .content .services-list .service-item .details p {
  font-size: 12px;
}

.our-team {
  text-align: center;
  background-color: white;
}

.our-team h1 {
  font-size: 5rem;
  margin-bottom: 3rem;
}

.team-members {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.team-member {
  background-color: #95d6e8;
  border-radius: 10px;
  padding: 15px 15px 0 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex: 1 1 calc(20% - 40px); /* Adjust the width of each team member card */
  max-width: 220px;
  height: max-content;
}

.team-member img {
  width: 100%;
  height: auto;
}

.team-member h3 {
  margin: 10px 0 5px;
  font-size: 2rem;
}

.team-member p {
  margin: 0;
  color: #777;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.featured {
  padding-top: 5rem;
}

.featured .featured-slider {
  padding: 1rem;
  padding-bottom: 4rem;
  margin-bottom: 4rem;
}

.featured .featured-slider .box {
  text-align: center;
  box-shadow: var(--box-shadow);
  border: 1px solid var(--border-color);
  padding: 2rem;
  margin-bottom: 4rem;
  border-radius: 0.5rem;
  height: auto;
}

.featured .featured-slider .box img {
  width: 100%;
  padding: 5px;
}

.featured .featured-slider .box:hover img {
  transform: scale(0.9);
}

.featured .featured-slider .box h3 {
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--black);
}

.featured .featured-slider .box p {
  font-size: 1.5rem;
  padding: 1rem;
  padding-top: 1.5rem;
  border-top: var(--border);
  color: var(--light-color);
}

.featured .featured-slider .box p span {
  color: var(--yellow);
  font-size: 0.8rem;
  padding: 0 0.5rem;
}

.featured .featured-slider .box .stars {
  padding: 1rem 0;
}

.featured .featured-slider .box .stars i {
  font-size: 1.7rem;
  color: var(--yellow);
}

.featured .featured-slider .box .price {
  font-size: 2.2rem;
  color: var(--black);
}

.newsletter {
  padding: 6rem 2rem;
  background: url(../src/assets/images/hero-bg.jpg) no-repeat;
  background-position: center;
  text-align: center;
  background-size: cover;
}

.newsletter h1 {
  color: #fff;
  font-size: 4rem;
}

.newsletter p {
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem 0;
}

.newsletter form {
  margin: 1rem auto;
  max-width: 60rem;
  height: 5rem;
  display: flex;
  align-items: center;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  border-radius: 5rem;
}

.newsletter form input {
  height: 100%;
  width: 100%;
  font-size: 1.7rem;
  color: var(--black);
  text-transform: none;
  padding: 0 2rem;
  border-radius: 0.5rem 0 0 0.5rem;
}

.newsletter form button {
  height: 100%;
  width: 17rem;
  font-size: 1.8rem;
  color: var(--white);
  font-weight: 600;
  background: var(--green);
  border: 1px solid var(--green);
  cursor: pointer;

  &:hover {
    background: var(--light-green);
    color: var(--black);
    border: 1px solid var(--light-green);
  }
}

/* .review .review-slider {
  padding: 1rem;
  padding-bottom: 4rem;
  margin-bottom: 4rem;
}

.review .review-slider .box {
  text-align: center;
  padding: 2rem;
  opacity: 0.5;
  transform: scale(0.9);
}

.review .review-slider .swiper-slide-active {
  box-shadow: var(--box-shadow);
  border-color: var(--border);
  border-radius: 0.5rem;
  margin-bottom: 4rem;
  transform: scale(1);
  opacity: 1;
}

.review .review-slider .box .user-icon {
  padding: 1.5rem;
  font-size: 5rem;
  border: var(--border);
  border-radius: 50%;
  margin-bottom: 1rem;
}

.review .review-slider .box p {
  font-size: 1.5rem;
  padding: 1rem 0;
  color: var(--light-color);
}

.review .review-slider .box h3 {
  font-size: 2.2rem;
  color: var(--black);
  padding-bottom: 0.5rem;
}

.review .review-slider .box .stars {
  padding: 1rem 0;
}

.review .review-slider .box .stars i {
  font-size: 1.7rem;
  color: var(--yellow);
} */

.testimonial .testimonial-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonial .testimonial-content .testimonial-text {
  flex: 2;
}

.testimonial .testimonial-content .testimonial-text h4 {
  font-size: 1.3em;
  color: #333;
  margin-bottom: 4px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.testimonial .testimonial-content .testimonial-text .underscore {
  border-bottom: 1px solid #333;
  width: 130px;
  margin-bottom: 10px;
}

.testimonial .testimonial-content .testimonial-text h2 {
  font-size: 5em;
  margin-bottom: 20px;
}

.testimonial .testimonial-content .testimonial-text p {
  font-size: 1.3em;
  color: #777;
  line-height: 1.6;
  margin-bottom: 30px;
}

.testimonial .testimonial-content .testimonial-text .client-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 2em;
}

.testimonial .testimonial-content .testimonial-text .client-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.testimonial .testimonial-content .testimonial-text .client-info h3 {
  font-size: 2em;
  margin: 0;
}

.testimonial .testimonial-content .testimonial-text .client-info p {
  font-size: 1em;
  color: #777;
  margin: 0;
}

.testimonial .testimonial-content .testimonial-text .client-info .navigation {
  display: flex;
  gap: 10px;
}

.testimonial
  .testimonial-content
  .testimonial-text
  .client-info
  .navigation
  button {
  background: none;
  border: 1px solid #ddd;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 1.2em;
  line-height: 1;
  cursor: pointer;
}

.testimonial .testimonial-content .testimonial-image {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.testimonial .testimonial-content .testimonial-image .image-container {
  width: 300px;
  height: 340px;
  background: #007bff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.testimonial .testimonial-content .testimonial-image .image-container:before {
  content: "“";
  position: absolute;
  top: -20px;
  left: -20px;
  font-size: 3em;
  color: white;
  background-color: #007bff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonial .testimonial-content .testimonial-image .image-container img {
  width: 80%;
  height: 80%;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid white;
}

.contact .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.contact .row .map {
  flex: 1 1 42rem;
  width: 100%;
  padding: 2rem;
  border: var(--border);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}

.contact .row form {
  flex: 1 1 42rem;
  padding: 2rem;
  border: var(--border);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  text-align: center;
}

.contact .row form h3 {
  color: var(--black);
  font-size: 2.2rem;
}

.footer {
  background: var(--light-yellow);
  padding-bottom: 12vh;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  color: var(--black);
  padding: 1rem 0;
}

.footer .box-container .box a {
  font-size: 1.5rem;
  display: block;
  color: var(--light-color);
  padding: 1rem 0;
  text-transform: none;
}

.footer .box-container .box a i {
  padding-right: 0.5rem;
  color: var(--black);
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.cursor-pointer {
  cursor: pointer !important;
}

.product-view {
  padding-top: 5rem;
  overflow-x: hidden;
}

.product-view .col-6 {
  padding: 20px;
}

.product-view .col-6 .image-display {
  border: 1px solid var(--border-color);
  border-radius: 5px;
}

.product-view .col-6 img {
  padding: 0;
  height: 75%;
  width: 100%;
}

.product-view h4 {
  margin: 2rem 0;
  font-size: 22px;
  font-weight: bold;
}

.product-view h1 {
  font-size: 3rem;
  font-weight: 600;
  border-bottom: 1px solid rgb(189, 189, 189);
  padding: 2rem 0;
}

.product-view .color-section {
  margin-bottom: 2rem;
}

.product-view .color-section h4 {
  margin-bottom: 2rem;
}

.product-view .color-section .colors {
  display: flex;
  gap: 2rem;
}

.product-view .color-section .color {
  padding: 2rem;
  border: var(--border);
  border-radius: 0.5rem;
  cursor: pointer;
  opacity: 0.8;
}

.product-view .color-section .color:hover {
  opacity: 1;
  font-weight: 600;
  border-color: var(--black);
}

.product-view p {
  color: var(--light-color);
  font-size: 1.5rem;
  padding: 1rem 0;
  line-height: 1.8rem;
}

.product-view h3 {
  padding: 2rem 0 1rem 0;
}

.product-view .fa {
  color: #ff523b;
  margin-left: 10px;
}

.product-view .small-container .row input,
select {
  margin: 0.7rem 0;
  width: 100%;
  border: var(--border);
  padding: 1rem;
  font-size: 1.6rem;
  color: var(--black);
  border-radius: 0.5rem;
  text-transform: none;
}

input:focus {
  outline: none;
}

.product-view .small-img-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 0;
}

.product-view .small-img-row .view-more {
  font-size: 12px;
  text-decoration: underline !important;
  cursor: pointer;
  white-space: nowrap;
}

.product-view .small-img-col {
  flex-basis: 25%;
  cursor: pointer;
}

.product-view .small-img-col img {
  width: 100%;
  height: 100%;
  border: var(--border);
  border-radius: 5px;
  padding: 1rem;
}

.products .small-container .row {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  gap: 1.5rem;
  padding: 1rem;
  padding-bottom: 4rem;
  margin-bottom: 4rem;
}

.products .box-container .box {
  text-align: center;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  border-color: var(--border);
  padding: 2rem;
  height: auto;
}

.products .box-container .box img {
  width: 100%;
  padding: 5px;
}

.products .box-container .box .stars {
  padding: 1rem 0;
}

.products .box-container .box .stars i {
  font-size: 1.7rem;
  color: var(--yellow);
}

.products .box-container .box .price {
  font-size: 2.2rem;
  color: var(--black);
}

.products .box-container .box h3 {
  color: var(--black);
  font-size: 2.2rem;
}

.products .box-container .box p {
  color: var(--light-color);
  font-size: 1.4rem;
  padding: 1rem 0;
  line-height: 1.8rem;
}

.products .box-container .box:hover {
  background: var(--black);
}

.products .box-container .box:hover h3 {
  color: #fff;
}

.products .box-container .box:hover p {
  color: #fff;
}

.contact .product-details-view {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.product-feature .box-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
}

.product-feature .box-container .features {
  display: flex;
  flex-direction: column;
  width: 32%;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  .feature {
    width: 100%;
  }
  .intro {
    height: 30rem;
    width: 100%;
  }
  .desc {
    padding: 10px;
  }
  .feature-1 {
    height: 40rem;
    img {
      background: linear-gradient(
        0deg,
        rgba(235, 236, 235, 1) 0%,
        rgba(191, 181, 158, 1) 100%
      );

      background-size: cover;
    }
    .desc {
      top: 35%;
      left: 50%;
    }
  }
  .feature-2 {
    height: 30rem;
    img {
      background-image: url("./assets/images/SEN_9390.webp");
      background-size: cover;
    }
    .desc {
      top: 62%;
      left: 50%;

      > h1 {
        font-size: 26px;
        font-weight: 500;
      }

      > p {
        font-size: 14px;
        font-weight: 400;
      }
    }
  }
  .feature-3 {
    height: 25rem;
    img {
      background-image: url("./assets/images/SEN_9391.webp");
      background-size: cover;
    }
    .desc {
      top: 65%;
      left: 50%;

      > h1 {
        font-size: 28px;
        font-weight: 500;
      }

      > p {
        font-size: 14px;
        font-weight: 400;
        line-height: 140%;
      }
    }
  }
  .feature-4 {
    height: 45rem;
    img {
      background: linear-gradient(
        0deg,
        rgba(235, 236, 235, 1) 0%,
        rgba(196, 177, 174, 1) 100%
      );
      background-size: cover;
    }
    .desc {
      top: 35%;
      left: 50%;
    }
  }
  .feature-5 {
    height: 30rem;
    img {
      background: linear-gradient(
        0deg,
        rgba(235, 236, 235, 1) 0%,
        rgba(202, 183, 162, 1) 100%
      );
      background-size: cover;
    }
    .desc {
      top: 45%;
      left: 50%;
    }
  }
  .feature-6 {
    height: 30rem;
    img {
      background: linear-gradient(
        0deg,
        rgba(235, 236, 235, 1) 0%,
        rgba(180, 173, 163, 1) 100%
      );

      background-size: cover;
    }
    .desc {
      top: 35%;
      left: 50%;
    }
  }
  .feature-7 {
    height: 25rem;
    img {
      background-image: url("./assets/images/SEN_9389.webp");
      background-size: cover;
    }
    .desc {
      top: 65%;
      left: 50%;
      > h1 {
        font-size: 28px;
        font-weight: 500;
      }

      > p {
        font-size: 14px;
        font-weight: 400;
      }
    }
  }
  .feature-8 {
    height: 45rem;
    color: white;
    img {
      background: linear-gradient(
        0deg,
        rgba(206, 206, 206, 1) 0%,
        rgba(156, 156, 156, 1) 28%,
        rgba(93, 93, 93, 1) 100%
      );
      background-size: cover;
    }
    .desc {
      top: 35%;
      left: 50%;

      > h1 {
        margin-bottom: 4rem;
      }
    }
  }

  .desc {
    position: absolute;
    width: 80%;
    transform: translate(-50%, -50%);
    > h1 {
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: 116%;
      letter-spacing: -0.64px;
      margin-bottom: 2rem;
    }

    > p {
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 160%;
      margin: 8px 0 0 0;

      > b {
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 160%;
        margin: 8px 0 0 0;
      }
    }
  }
}

.product-feature .box-container .features .intro h1 {
  font-size: 54px;
  font-style: normal;
  font-weight: 400;
  line-height: 116%;
  letter-spacing: -0.54px;
  margin: 0 0 11px 0;
}

.product-feature .box-container .features .intro p {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  color: #41515c;
  margin: 0 0 48px 0;
}

.product-feature .box-container .features mat-card {
  height: 100%;
  border: 1px solid var(--border-color);
  border-radius: 1rem;
}

.product-feature .box-container .features mat-card img {
  background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
  background-size: cover;
  height: 100%;
}

.product-feature .box-container .features-table .feature-header {
  padding: 2rem;
  border: var(--border);
  font-size: 14px;
  font-weight: 600;
}

.product-feature .box-container .features-table .feature-header:first-child {
  width: 60%;
}

.product-feature .box-container .features-table .feature-header:last-child {
  width: 40%;
}

.product-feature .box-container .features-table .feature-body {
  padding: 2rem;
  border: var(--border);
  font-size: 12px;
}

.product-feature .box-container .features-table .feature-item {
  font-size: 13px;
  font-weight: 500;
}

.query-list-view {
  padding-top: 5rem;
  overflow-x: hidden;
}

.download-btn {
  padding: 2rem;
  display: flex;

  justify-content: flex-end;
}

.contact-section {
  text-align: center;
}

.contact-section .title {
  margin-bottom: 2rem;
}

.contact-section .title h1 {
  font-size: 6rem;
  padding: 2rem 0;
}

.contact-section .contact {
  width: 70%;
  margin: auto;
  margin-bottom: 5rem;
}

.contact-section .contact .heading {
  font-size: 4rem;
}

.contact-section .contact-view {
  display: flex;
  gap: 5rem;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.contact-section .contact-view .about-section {
  display: flex;
  gap: 1.5rem;
  background-color: #113959;
  padding: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  width: 50%;
}

.contact-section .contact-view .about-section h2 {
  color: #fff;
  font-size: 4rem;
  text-align: center;
}

.contact-section .contact-view .about-section th {
  color: #19bf36;
  font-size: 2rem;
  width: 50%;
  padding: 2rem;
}

.contact-section .contact-view .about-section tr {
  display: flex;
  justify-content: flex-start;
}

.contact-section .contact-view .about-section td {
  color: #fff;
  font-size: 14px;
  width: 50%;
  white-space: break-spaces;
  padding: 4px;
}

.contact-section .contact-view .about-section td a {
  color: #fff;
  font-size: 14px;
  text-transform: none;
  display: block;
}

.contact-section .contact-view .about-section td a i {
  background-color: #18b6fa;
  padding: 1rem;
  border: 1px solid #18b6fa;
  border-radius: 50%;
  width: 4rem;
  text-align: center;
  height: 4rem;
  margin-right: 1rem;
}

.contact-section .contact-view .about-section .social-link {
  margin-top: 2rem;
}

.contact-section .contact-view .about-section .social-link i {
  font-size: 4rem;
  opacity: 0.8;
  margin-right: 2rem;
  cursor: pointer;
  color: var(--white);
}

.contact-section .contact-view .map-section {
  width: 50%;
}

.contact-section .contact-view .map-section .map {
  width: 100%;
  border: var(--border);
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
  height: 100%;
}

.contact-newsletter {
  padding: 6rem 2rem;
  background-position: center;
  text-align: center;
  background-size: cover;
  background: #eee;
}

.contact-newsletter h1 {
  font-size: 4rem;
}

.contact-newsletter p {
  font-size: 1.5rem;
  padding: 1rem 0;
}

.contact-newsletter form {
  margin: 1rem auto;
  max-width: 60rem;
  height: 5rem;
  display: flex;
  align-items: center;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  border: 1px solid var(--black);
  border-radius: 5rem;
}

.contact-newsletter form input {
  height: 100%;
  width: 100%;
  font-size: 1.7rem;
  color: var(--black);
  text-transform: none;
  padding: 0 2rem;
  border-right: 1px solid var(--black);
  border-radius: 0.5rem 0 0 0.5rem;
}

.contact-newsletter form button {
  height: 100%;
  width: 17rem;
  font-size: 1.8rem;
  color: var(--white) !important;
  background: var(--green);
  cursor: pointer;

  &:hover {
    background: var(--light-green);
    color: var(--white) !important;
  }
}

.loggedin-menu {
  display: inline-flex;
  flex-direction: column;
  min-width: 180px;
  max-width: 280px;
  background-color: rgba(255, 255, 255);
  padding: 6px 0;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
}

.loggedin-menu-item {
  background-color: transparent;
  cursor: pointer;
  border: none;
  min-width: 64px;
  padding: 0 16px;
  line-height: 36px;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.loggedin-menu-item:hover {
  background-color: rgb(208, 208, 208);
}

.loggedin-menu-item:active {
  background-color: rgb(170, 170, 170);
}

.loggedin-standalone-item {
  background-color: rgb(239, 239, 239);
}

.loggedin-standalone-item:hover {
  background-color: rgb(208, 208, 208);
}

.loggedin-standalone-item[aria-expanded="true"] {
  background-color: rgb(208, 208, 208);
}

.dialog-content {
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dialog-content .error-logo mat-icon {
  color: red;
  font-size: 76px;
  width: 76px;
  margin-bottom: 2rem;
  height: 76px;
}

.dialog-content .success-logo mat-icon {
  font-size: 70px;
  color: white;
  width: 70px;
  border-radius: 50%;
  margin-bottom: 2rem;
  height: 70px;
  border: 1px solid var(--light-green);
  background: var(--light-green);
}

.dialog-content .error-logo h4 {
  font-size: 24px;
}

.mat-loader {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #393838ab;
  z-index: 9999;
}

.mat-loader .spinner {
  top: 50%;
  left: 50%;
  width: 70px !important;
  height: 70px !important;
  transform: translate(-50%, -50%);
  transform: -webkit-translate(-50%, -50%);
  transform: -moz-translate(-50%, -50%);
  transform: -ms-translate(-50%, -50%);
}

.spinner circle {
  stroke: purple !important;
}

.vehicle-images {
  margin: 4rem 0;
  height: 100%;
}

.vehicle-images .image-slider {
  height: 100%;
}

.vehicle-images .image-slider .box {
  margin-bottom: 4rem;
}

.vehicle-images .image-slider .box img {
  width: 100%;
  height: 100%;
  border: 1px solid rgb(207, 205, 205);
  border-radius: 5px;
  opacity: 0.5;
  transform: scale(0.8);
}

.vehicle-images .image-slider .swiper-slide-active img {
  opacity: 1;
  transform: scale(1);
}

.container {
  width: 100%;
  min-height: 100vh;

  align-items: center;
  justify-content: center;
  padding: 50px 8%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.gallery img {
  width: 100%;
  height: 100%;
}

.swiper-button-next > svg,
.swiper-button-prev > svg {
  width: 70% !important;
  height: 70% !important;
}

.last-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background: var(--blue);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1.5rem 3rem;
  border: 1px solid var(--border-color);
}

.last-footer .social-link label {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.last-footer .social-link i {
  font-size: 30px;
}

.last-footer .social-link {
  i {
    margin-bottom: 2px;
  }
  .fa-phone {
    display: inline-block;
    border-radius: 50%;
    background: var(--light-green);
    font-size: 14px;
    box-shadow: 0 0 2px #888;
    padding: 0.5em 0.6em;
    color: var(--white) !important;
  }
  .fa-facebook {
    color: #316ff6 !important;
  }
  .fa-twitter {
    color: #1da1f2 !important;
  }
  .fa-instagram {
    background: radial-gradient(
      circle at 30% 107%,
      #fdf497 0%,
      #fdf497 5%,
      #fd5949 45%,
      #d6249f 60%,
      #285aeb 90%
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .fa-whatsapp {
    color: #fff;
    background: linear-gradient(#25d366, #25d366) 14% 84%/16% 16% no-repeat,
      radial-gradient(#25d366 60%, transparent 0);
  }
}

.last-footer .social-link span {
  font-size: 10px;
  color: var(--white);
}

.about-section {
  padding: 13rem 8% 5rem 8%;
  width: 90%;
  margin: auto;
  text-align: left;
}

.about-section .description-section {
  display: flex;
  gap: 5%;
  justify-content: space-between;
  align-items: flex-start;
}

.about-section .future-goal {
  margin-top: 12rem;
}

.about-section .sec-title {
  position: relative;
  z-index: 1;
  margin-bottom: 60px;
}

.about-section .sec-title .title {
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 24px;
  color: #00aeef;
  font-weight: 500;
  margin-bottom: 15px;
}

.about-section .sec-title h2 {
  font-size: 40px;
  line-height: 1.28em;
  color: #222222;
  font-weight: 600;
  padding-bottom: 18px;
}

.about-section .sec-title h2:before {
  position: absolute;
  content: "";
  left: 0px;
  bottom: 0px;
  width: 50px;
  height: 3px;
  background-color: #d1d2d6;
}

.about-section .sec-title .text {
  position: relative;
  font-size: 16px;
  line-height: 26px;
  color: #848484;
  text-align: justify;
  font-weight: 400;
  margin-top: 35px;
}

.about-section .sec-title.light h2 {
  color: #ffffff;
}

.about-section .sec-title.text-center h2:before {
  left: 50%;
  margin-left: -25px;
}

.btn-style-one {
  font-size: 17px;
  padding: 10px 30px !important;
  font-weight: 600;
}

.about-section .sec-title {
  margin-bottom: 45px;
}

.about-section .content-column {
  position: relative;
  margin-bottom: 50px;
}

.about-section .content-column .inner-column {
  position: relative;
  padding-left: 30px;
}

.about-section .text {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 26px;
  text-align: justify;
  color: #848484;
  font-weight: 400;
}

.about-section .list-style-one {
  margin-bottom: 45px;
}

.about-section .btn-box {
  position: relative;
}

.about-section .btn-box a {
  padding: 15px 50px;
}

.about-section .image-column {
  position: relative;
}

.about-section .image-column .text-layer {
  position: absolute;
  right: -110px;
  top: 50%;
  font-size: 325px;
  line-height: 1em;
  color: #ffffff;
  margin-top: -175px;
  font-weight: 500;
}

.about-section .image-column .inner-column {
  position: relative;
  padding-left: 80px;
  padding-bottom: 0px;
}

.about-section .image-column .inner-column .author-desc {
  position: absolute;
  bottom: 16px;
  z-index: 1;
  background: orange;
  padding: 10px 15px;
  left: 96px;
  width: calc(100% - 152px);
  border-radius: 50px;
}

.about-section .image-column .inner-column .author-desc h2 {
  font-size: 21px;
  letter-spacing: 1px;
  text-align: center;
  color: #fff;
  margin: 0;
}

.about-section .image-column .inner-column .author-desc span {
  font-size: 16px;
  letter-spacing: 6px;
  text-align: center;
  color: #fff;
  display: block;
  font-weight: 400;
}

.about-section .image-column .inner-column:before {
  content: "";
  position: absolute;
  width: calc(50% + 80px);
  height: calc(100% + 160px);
  top: -80px;
  left: -3px;
  background: transparent;
  z-index: 0;
  border: 44px solid #00aeef;
}

.about-section .image-column .image-1 {
  position: relative;
}

.about-section .image-column .image-2 {
  position: absolute;
  left: 0;
  bottom: 0;
}

.about-section .image-column .image-2 img,
.about-section .image-column .image-1 img {
  box-shadow: 0 30px 50px rgba(8, 13, 62, 0.15);
  border-radius: 46px;
}

.about-section .image-column .video-link {
  position: absolute;
  left: 70px;
  top: 170px;
}

.about-section .image-column .video-link .link {
  position: relative;
  display: block;
  font-size: 22px;
  color: #191e34;
  font-weight: 400;
  text-align: center;
  height: 100px;
  width: 100px;
  line-height: 100px;
  background-color: #ffffff;
  border-radius: 50%;
  box-shadow: 0 30px 50px rgba(8, 13, 62, 0.15);
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.about-section .main-timeline {
  position: relative;
  margin: 5rem 0;
}

.about-section .main-timeline:before {
  content: "";
  display: block;
  width: 2px;
  height: 100%;
  background: #c6c6c6;
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.about-section .main-timeline .timeline {
  margin-bottom: 40px;
  position: relative;
}

.about-section .main-timeline .timeline:after {
  content: "";
  display: block;
  clear: both;
}

.about-section .main-timeline .icon {
  width: 18px;
  height: 18px;
  line-height: 18px;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.about-section .main-timeline .icon:before,
.about-section .main-timeline .icon:after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.33s ease-out 0s;
}

.about-section .main-timeline .icon:before {
  background: #fff;
  border: 2px solid #232323;
  left: -3px;
}

.about-section .main-timeline .icon:after {
  border: 2px solid #c6c6c6;
  left: 3px;
}

.about-section .main-timeline .timeline:hover .icon:before {
  left: 3px;
}

.about-section .main-timeline .timeline:hover .icon:after {
  left: -3px;
}

.about-section .main-timeline .date-content {
  width: 50%;
  float: left;
  margin-top: 22px;
  position: relative;
}

.about-section .main-timeline .date-content:before {
  content: "";
  width: 36.5%;
  height: 2px;
  background: #c6c6c6;
  margin: auto 0;
  position: absolute;
  top: 0;
  right: 10px;
  bottom: 0;
}

.about-section .main-timeline .date-outer {
  width: 125px;
  height: 125px;
  font-size: 16px;
  text-align: center;
  margin: auto;
  z-index: 1;
}

.about-section .main-timeline .date-outer:before,
.about-section .main-timeline .date-outer:after {
  content: "";
  width: 125px;
  height: 125px;
  margin: 0 auto;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.33s ease-out 0s;
}

.about-section .main-timeline .date-outer:before {
  background: #fff;
  border: 2px solid #232323;
  left: -6px;
}

.about-section .main-timeline .date-outer:after {
  border: 2px solid #c6c6c6;
  left: 6px;
}

.about-section .main-timeline .timeline:hover .date-outer:before {
  left: 6px;
}

.about-section .main-timeline .timeline:hover .date-outer:after {
  left: -6px;
}

.about-section .main-timeline .date {
  width: 100%;
  margin: auto;
  position: absolute;
  top: 27%;
  left: 0;
}

.about-section .main-timeline .month {
  font-size: 18px;
  font-weight: 700;
}

.about-section .main-timeline .year {
  display: block;
  font-size: 30px;
  font-weight: 700;
  color: #232323;
  line-height: 36px;
}

.about-section .main-timeline .timeline-content {
  width: 50%;
  padding: 20px 0 20px 50px;
  float: right;
}

.about-section .main-timeline .title {
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
  margin: 0 0 15px 0;
}

.about-section .main-timeline .description {
  margin-bottom: 0;
  font-size: 14px;
}

.about-section .main-timeline .timeline:nth-child(2n) .date-content {
  float: right;
}

.about-section .main-timeline .timeline:nth-child(2n) .date-content:before {
  left: 10px;
}

.about-section .main-timeline .timeline:nth-child(2n) .timeline-content {
  padding: 20px 50px 20px 0;
  text-align: right;
}

.about-section .team-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: rgb(250, 250, 250);
  padding: 2rem;
}

.team-section .team-list {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.team-section .section-head-text {
  font-size: 50px;
  line-height: 60px;
  font-weight: 700;
  margin-bottom: 18px;
}

.team-section .section-subhead-text {
  color: rgb(72, 72, 72);
  font-size: 20px;
  width: 80%;
  margin-bottom: 5rem;
}

.team-list .card {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  box-shadow: rgba(134, 134, 134, 0.16) 0px 6px 24px;
  border-radius: 6px;
  background-color: rgb(255, 255, 255);
}

.team-list .card .img-wrapper {
  width: 175px;
  height: 175px;
  clip-path: circle(50% at 50% 50%);
}

.team-list .card .card-content .name {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 0.5rem;
  line-height: 27px;
}

.team-list .card .card-content .position {
  line-height: 26px;
  color: rgb(0, 166, 127);
  font-weight: 700;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
}

.team-list .card .card-content .testimonial {
  color: rgb(122, 122, 122);
  font-size: 18px;
  line-height: 27px;
}

.about-us {
  position: absolute;
  height: 520px;
}

.about-us-background {
  background-image: url("src/assets/images/SEN_9378.webp");
  opacity: 0.1;
  height: 520px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.about-us .about-us-image {
  width: 500px;
  height: 100%;
}

.about-us .about-us-image img {
  width: 100%;
}

@media (max-width: 1163px) {
  .header .navbar-section a {
    font-size: 18px;
    font-weight: 600;
  }

  .product-feature .box-container .features {
    .intro {
      > h1 {
        font-size: 40px;
      }

      > p {
        font-size: 14px;
      }
    }

    .feature .desc {
      > h1 {
        font-size: 20px;
      }

      > p {
        font-size: 14px;

        > b {
          font-size: 14px;
        }
      }
    }

    .feature-1 .desc {
      top: 45%;
      left: 50%;
    }

    .feature-3 .desc {
      top: 45%;
      left: 60%;
    }

    .feature-4 .desc {
      top: 45%;
      left: 50%;
    }

    .feature-5 .desc {
      top: 55%;
      left: 50%;
    }

    .feature-6 .desc {
      top: 45%;
      left: 50%;
    }

    .feature-7 .desc {
      top: 50%;
      left: 55%;
    }

    .feature-8 {
      .desc {
        top: 50%;
        left: 50%;

        > h1 {
          margin-bottom: 2rem;
        }
      }
    }
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55.5%;
  }

  .header {
    padding: 1rem 2rem;
  }

  .about-section .main-timeline .date-content {
    margin-top: 35px;
  }

  .about-section .main-timeline .date-content:before {
    width: 22.5%;
  }

  .about-section .main-timeline .timeline-content {
    padding: 10px 0 10px 30px;
  }

  .about-section .main-timeline .timeline:nth-child(2n) .timeline-content {
    padding: 10px 30px 10px 0;
  }
}

@media (max-width: 900px) {
  .header .logo .icon {
    width: 70px;
    height: 60px;
  }

  .header .logo .icon img {
    width: 70px;
    height: 60px;
  }

  .header .logo .brand {
    width: 150px;
    height: 30px;
  }

  .product-feature .box-container {
    flex-direction: column;
    gap: 2rem;
  }

  .product-feature .box-container .features {
    width: 100%;

    .feature {
      width: 100%;
      height: 30rem;
    }
    .intro {
      height: auto;
      text-align: center;
      width: 100%;
    }

    .feature-1 .desc {
      top: 45%;
      left: 50%;
    }
    .feature-4 .desc {
      top: 45%;
      left: 50%;
    }
    .feature-5 .desc {
      top: 55%;
      left: 50%;
    }
    .feature-6 .desc {
      top: 45%;
      left: 50%;
    }

    .feature-8 {
      .desc {
        top: 50%;
        left: 50%;

        > h1 {
          margin-bottom: 2rem;
        }
      }
    }
  }
}

@media (max-width: 825px) {
  .header .navbar-section {
    display: block;
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #ffff;
    border-top: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar-section.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .navbar-section a {
    display: block;
    color: var(--black);
    margin: 2rem;
    font-size: 2rem;
  }

  .header .navbar-section .nav-login-btn {
    display: block;
  }

  .header .navbar-section .nav-login-btn button {
    width: 100%;
  }

  .home {
    padding-top: 4rem;
  }

  .header #login-btn .btn {
    display: none;
  }

  .header #login-btn i {
    display: block;
    color: var(--white);
  }

  #menu-btn {
    display: block;
    color: var(--white);
  }

  #menu-btn.fa-times #login-icon.fa-times {
    transform: rotate(180deg);
  }

  .header .logo .brand {
    width: 130px;
    height: 30px;
  }

  .footer .box-container {
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
  }

  .about-section {
    width: 100%;
    padding: 14rem 3rem;
  }

  .about-section .description-section {
    flex-direction: column;
    gap: 12rem;
  }

  .about-section .description-section .content-column a {
    width: 100%;
  }

  .about-section .description-section .content-column .inner-column {
    padding-left: 0;
  }

  .team-section .section-subhead-text {
    width: 100%;
  }

  .team-list .card {
    width: 100%;
  }

  .about-section .main-timeline:before {
    margin: 0;
    left: 7px;
  }

  .about-section .main-timeline .timeline {
    margin-bottom: 20px;
  }

  .about-section .main-timeline .timeline:last-child {
    margin-bottom: 0;
  }

  .about-section .main-timeline .icon {
    margin: auto 0;
  }

  .about-section .main-timeline .date-content {
    width: 95%;
    float: right;
    margin-top: 0;
  }

  .about-section .main-timeline .date-content:before {
    display: none;
  }

  .about-section .main-timeline .date-outer {
    width: 110px;
    height: 110px;
  }

  .about-section .main-timeline .date-outer:before,
  .about-section .main-timeline .date-outer:after {
    width: 110px;
    height: 110px;
  }

  .about-section .main-timeline .date {
    top: 30%;
  }

  .about-section .main-timeline .year {
    font-size: 24px;
  }

  .about-section .main-timeline .timeline-content,
  .about-section .main-timeline .timeline:nth-child(2n) .timeline-content {
    width: 95%;
    text-align: center;
    padding: 10px 0;
  }

  .about-section .main-timeline .title {
    margin-bottom: 10px;
  }
}

@media (max-width: 750px) {
  section {
    padding: 2rem;
  }

  .services .box-container {
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  }

  .products .box-container {
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  }

  .product-view {
    padding-top: 4rem;
  }

  .product-view .col-6 {
    width: 100%;
  }

  .mat-mdc-paginator {
    padding-bottom: 2rem;
  }

  .mat-table {
    border: 0;
    vertical-align: middle;
  }

  .mat-table caption {
    font-size: 1em;
  }

  /* Enable this to hide header */
  .mat-table .mat-header-cell {
    border: 10px solid;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  .mat-table .mat-row {
    border-bottom: 5px solid #ddd;
    display: block;
  }

  .mat-table .mat-row:nth-child(even) {
    background: #ccc;
  }
  .mat-table .mat-row:nth-child(odd) {
    background: #fff;
  }

  .mat-table .mat-cell {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: 1em;
    text-align: right;
    font-weight: bold;
    height: 30px;
    margin-bottom: 4%;
  }
  .mat-table .mat-cell:before {
    content: attr(data-label);
    float: left;
    text-transform: uppercase;
    font-weight: normal;

    font-size: 0.85em;
  }
  .mat-table .mat-cell:last-child {
    border-bottom: 0;
  }
  .mat-table .mat-cell:first-child {
    margin-top: 4%;
  }

  .contact-section .contact-view {
    flex-direction: column;
  }

  .contact-section .contact {
    width: 100%;
    margin-bottom: 2rem;
  }

  .contact-section .contact-view .about-section {
    width: 100%;
  }

  .contact-section .contact-view .map-section {
    width: 100%;
  }

  .vehicle-images {
    margin: 4rem 2rem;
  }

  .product-feature .box-container .features .feature {
    .desc {
      top: 50%;
      left: 50%;
      color: black;

      > h1 {
        white-space: nowrap;
      }
    }

    img {
      background: linear-gradient(
        0deg,
        rgba(190, 244, 252, 1) 0%,
        rgba(154, 246, 255, 1) 28%,
        rgba(169, 234, 255, 1) 100%
      );

      background-size: cover;
    }
  }

  .product-feature .box-container .table-2 {
    display: none;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .home h1 {
    font-size: 5rem;
  }

  .services .box-container {
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  }

  .products .box-container {
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  }

  .product-view {
    padding-top: 4rem;
  }

  .product-view .col-6 {
    width: 100%;
  }

  .contact .product-details-view {
    display: block;
  }

  .mat-mdc-paginator {
    padding-bottom: 2rem;
  }

  .product-feature .box-container .features {
    .feature .desc {
      > h1 {
        font-size: 20px;
      }

      > p {
        font-size: 16px;

        > b {
          font-size: 14px;
        }
      }
    }
  }

  .footer .box-container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }

  .about-section {
    padding: 5rem 3rem;
  }

  .about-section .description-section {
    gap: 3rem;
  }

  .about-section .image-column .inner-column .author-desc {
    position: absolute;
    bottom: 16px;
    z-index: 1;
    background: orange;
    left: 5%;
    padding: 10px 15px;
    width: 90%;
    border-radius: 50px;
  }

  .about-section .image-column .inner-column {
    padding-left: 0;
  }

  .about-section .image-column .inner-column:before {
    display: none;
  }

  .about-section .image-column .image-2 img,
  .about-section .image-column .image-1 img {
    width: 100%;
  }
}

@media (max-width: 380px) {
  .home h1 {
    font-size: 4rem;
  }

  .header .logo .icon {
    width: 40px;
    height: 40px;
  }

  .header .logo .icon img {
    width: 50px;
    height: 40px;
  }

  .header .logo .brand {
    width: 150px;
    height: 30px;
  }

  .product-feature .box-container .features {
    .feature .desc {
      top: 50%;
      left: 50%;

      > h1 {
        font-size: 16px;
      }

      > p {
        font-size: 10px;

        > b {
          font-size: 12px;
        }
      }
    }
  }
}
